<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试iframe</title>
</head>
<body>
    <div>这是是测试iframe跨域使用</div>
    <input type="text">
    <button onclick="buttonClick()">发送到竹间测试页面</button>
    <iframe src="http://localhost:5000/home" frameborder="0"></iframe>

    <div>
        <p>获取竹间接口返回的数据，通过postMessage通信</p>
        <p class="zhujian"></p>
    </div>

    <script>
        function buttonClick() {
            var input = document.getElementsByTagName('input')
            var value = input.value
            console.log(value, 1111111);
        }
    </script>
</body>
</html>